%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c9e2258e81f2a714d8e8012f40a9adae, type: 3}
  templateName: Blank Level Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 203796131d48a8044b2570c3005b1c85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94bea4f5cfaf8f3439b6dd1ce0713692, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7624646125602902199, guid: 88c6795b6d7418c49a76ac8c1e738340, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b941dcf2aecaad46bd12f80dc5074bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e0f0e7154731b064cae937881d2c3e75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcd63f88a1e302943b40d8d56096162c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6ed2a15a07dd1d348999948b02030d0c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9848e82b013a98f4b802135af51a2d9c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
